.contents {
  margin-top: 2.5rem;
  position: relative;
}

.img1Area {
  position: relative;
  width: 100%;
  height: 248px;
}

.img2Area {
  position: relative;
  height: 248px;
  margin-top: 10px;
}

.img1 {
  width: 240px;
  height: 240px;
  object-fit: cover;
}

.img2 {
  width: 240px;
  height: 240px;
  object-fit: cover;
}

.vs {
  position: absolute;
  width: 50px;
  height: 50px;
  border: 0;
  left: 50%;
  margin-left: -25px;
  top: 50%;
  margin-top: -25px;
}

.mag1 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 254px;
}

.mag2 {
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 0;
  right: 254px;
  transform: scaleX(-1);
}

.imgBorder1,
.imgBorder2 {
  width: 248px;
  height: 248px;
  background: #ffffff;
  box-shadow: 0px 3px 10px #000000;
  padding: 4px;
}

.imgBorder2 {
  position: absolute;
  right: 0;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s;
  animation-fill-mode: both;
}

.modalImg {
  height: 327px;
  width: 327px;
  object-fit: cover;
}

.close {
  display: inline-block;
  width: 48px;
  height: 22px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  position: relative;
  top: 20px;
  user-select: none;
  pointer-events: none;
}

.closeBtn {
  margin-left: 4px;
}

.modalBox {
  text-align: center;
}

.button {
  font-weight: 700;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
  background: none;
  color: #ffb800;
  border-bottom: 2px solid #ffb800;
  &:disabled {
    color: #777;
  }
}

.footer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  place-items: center;
  background-color: black;
}

.notSelected {
  filter: brightness(0.5);
}
